#!/usr/bin/env python
PACKAGE = "myRace"
import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("normalize_bgr", int_t, 0, "name",    100, 0,   300)
gen.add("normalize_r_b", int_t, 0, "name",   80 , 0,   200)
exit(gen.generate(PACKAGE, "normalizer_node", "normalizer"))
